ACCESSION: XX281911
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-245
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.923 min
MS$FOCUSED_ION: BASE_PEAK 231.1103
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14091871
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-000i-0930000000-9fdb12c683f695871f4f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -1.13
  58.0651 C3H8N+ 1 58.0651 -1.03
  70.0651 C4H8N+ 1 70.0651 0.1
  119.073 C8H9N+ 1 119.073 0.14
  127.0354 C7H5F2+ 1 127.0354 0.34
  141.0509 C8H7F2+ 1 141.051 -0.71
  148.0554 C9H7FN+ 1 148.0557 -2.32
  162.0532 C7H7F3N+ 1 162.0525 4.27
  166.0463 C9H6F2N+ 1 166.0463 0.23
  168.0619 C9H8F2N+ 1 168.0619 -0.1
  172.0366 C8H5F3N+ 1 172.0369 -1.76
  174.0527 C8H7F3N+ 1 174.0525 0.96
  186.0525 C9H7F3N+ 1 186.0525 -0.28
  188.0683 C9H9F3N+ 1 188.0682 0.48
  200.0682 C10H9F3N+ 1 200.0682 -0.01
  201.064 C9H8F3N2+ 1 201.0634 3.02
  202.0839 C10H11F3N+ 1 202.0838 0.49
  211.1042 C11H13F2N2+ 1 211.1041 0.38
  214.0837 C11H11F3N+ 1 214.0838 -0.35
  229.0948 C11H12F3N2+ 1 229.0947 0.21
  231.1107 C11H14F3N2+ 1 231.1104 1.31
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  56.0494 21348.9 3
  58.0651 13668 2
  70.0651 145346.6 22
  119.073 257610.2 39
  127.0354 17022.7 2
  141.0509 27180 4
  148.0554 59352.1 9
  162.0532 12727.7 1
  166.0463 81137.1 12
  168.0619 151375.2 23
  172.0366 60831.3 9
  174.0527 132345 20
  186.0525 134806.2 20
  188.0683 6541709 999
  200.0682 99591.4 15
  201.064 16361.6 2
  202.0839 33028.9 5
  211.1042 42898 6
  214.0837 111003.8 16
  229.0948 388182.8 59
  231.1107 2190475.5 334
//
