ACCESSION: XX281814
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-210
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.179 min
MS$FOCUSED_ION: BASE_PEAK 197.0843
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7330521.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-0udi-0900000000-df4da0f3a60a2ee897a9
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 -0.33
  117.0572 C8H7N+ 1 117.0573 -1.23
  118.0652 C8H8N+ 1 118.0651 0.87
  119.073 C8H9N+ 1 119.073 0.27
  140.0262 C7H7ClN+ 1 140.0262 0.05
  145.0886 C10H11N+ 1 145.0886 0.24
  152.0262 C8H7ClN+ 1 152.0262 0.11
  154.0419 C8H9ClN+ 1 154.0418 0.45
  160.0995 C10H12N2+ 1 160.0995 0.16
  162.1149 C10H14N2+ 1 162.1151 -1.39
  166.0418 C9H9ClN+ 1 166.0418 -0.28
  167.0371 C8H8ClN2+ 1 167.0371 0.18
  168.0448 C8H9ClN2+ 1 168.0449 -0.58
  178.0418 C10H9ClN+ 1 178.0418 0.21
  180.0574 C10H11ClN+ 1 180.0575 -0.31
  195.068 C10H12ClN2+ 1 195.0684 -1.72
  197.084 C10H14ClN2+ 1 197.084 -0.25
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  70.0651 13401.5 3
  117.0572 9895 2
  118.0652 49811.2 12
  119.073 302558.4 75
  140.0262 153325.3 38
  145.0886 24209.3 6
  152.0262 113844.5 28
  154.0419 4008616.2 999
  160.0995 12632.2 3
  162.1149 7618.6 1
  166.0418 115418.1 28
  167.0371 24310.9 6
  168.0448 6703.4 1
  178.0418 18516 4
  180.0574 142695.4 35
  195.068 4749.3 1
  197.084 99955.9 24
//
