ACCESSION: XX281801
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 35%; R=7500; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-210
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.179 min
MS$FOCUSED_ION: BASE_PEAK 197.0843
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7330521.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-0udi-0900000000-b5eb6a3fb7825bfeab64
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 0
  110.9997 C6H4Cl+ 1 110.9996 0.71
  117.0573 C8H7N+ 1 117.0573 0.01
  118.0655 C8H8N+ 1 118.0651 3.46
  119.073 C8H9N+ 1 119.073 0.52
  140.0262 C7H7ClN+ 1 140.0262 0.38
  145.0886 C10H11N+ 1 145.0886 0.13
  152.0263 C8H7ClN+ 1 152.0262 1.21
  154.0419 C8H9ClN+ 1 154.0418 0.75
  160.0996 C10H12N2+ 1 160.0995 0.83
  166.042 C9H9ClN+ 1 166.0418 0.92
  167.037 C8H8ClN2+ 1 167.0371 -0.09
  178.0412 C10H9ClN+ 1 178.0418 -3.48
  180.0575 C10H11ClN+ 1 180.0575 0.54
  197.0842 C10H14ClN2+ 1 197.084 1.14
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  70.0651 29053.2 3
  110.9997 12117.5 1
  117.0573 19145.1 2
  118.0655 66625.7 8
  119.073 706805.5 92
  140.0262 262570 34
  145.0886 50312.3 6
  152.0263 248362.2 32
  154.0419 7671105 999
  160.0996 28058 3
  166.042 221552.6 28
  167.037 67923.7 8
  178.0412 34203.9 4
  180.0575 322292.7 41
  197.0842 438676.4 57
//
