ACCESSION: XX281904
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 45%; R=7500; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-245
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.923 min
MS$FOCUSED_ION: BASE_PEAK 231.1103
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14091871
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-001i-0390000000-c507f31f521f72bd0564
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0652 C4H8N+ 1 70.0651 0.54
  119.0729 C8H9N+ 1 119.073 -0.18
  188.0681 C9H9F3N+ 1 188.0682 -0.49
  214.0834 C11H11F3N+ 1 214.0838 -2.13
  229.0945 C11H12F3N2+ 1 229.0947 -1.06
  231.1102 C11H14F3N2+ 1 231.1104 -0.54
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  70.0652 101650.4 7
  119.0729 43165.9 3
  188.0681 5740264.5 431
  214.0834 174180.5 13
  229.0945 588481.9 44
  231.1102 13302335 999
//
