ACCESSION: XX281812
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 75%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-210
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.179 min
MS$FOCUSED_ION: BASE_PEAK 197.0843
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7330521.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-0uxr-0900000000-5decbaa8ea3cc5e9dfa8
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0493 C3H6N+ 1 56.0495 -3.44
  58.065 C3H8N+ 1 58.0651 -2.55
  70.0651 C4H8N+ 1 70.0651 -0.66
  91.0543 C7H7+ 1 91.0542 0.36
  92.062 C7H8+ 1 92.0621 -0.03
  104.0494 C7H6N+ 1 104.0495 -0.69
  110.9991 C6H4Cl+ 1 110.9996 -4.31
  112.0073 C6H5Cl+ 1 112.0074 -1.22
  117.0572 C8H7N+ 1 117.0573 -0.71
  118.0652 C8H8N+ 1 118.0651 0.23
  119.073 C8H9N+ 1 119.073 0.2
  120.081 C8H10N+ 1 120.0808 1.85
  126.0105 C6H5ClN+ 1 126.0105 0.18
  127.0181 C6H6ClN+ 1 127.0183 -1.92
  130.0652 C9H8N+ 1 130.0651 0.52
  132.0808 C9H10N+ 1 132.0808 -0.13
  138.0104 C7H5ClN+ 1 138.0105 -0.49
  139.0058 C6H4ClN2+ 1 139.0058 0.46
  140.0262 C7H7ClN+ 1 140.0262 0.16
  144.0807 C10H10N+ 1 144.0808 -0.25
  145.0886 C10H11N+ 1 145.0886 -0.18
  152.026 C8H7ClN+ 1 152.0262 -0.89
  154.0419 C8H9ClN+ 1 154.0418 0.45
  160.0994 C10H12N2+ 1 160.0995 -0.7
  166.0418 C9H9ClN+ 1 166.0418 -0.09
  167.0371 C8H8ClN2+ 1 167.0371 0
  168.0444 C8H9ClN2+ 1 168.0449 -2.94
  168.0572 C9H11ClN+ 1 168.0575 -1.78
  178.0419 C10H9ClN+ 1 178.0418 0.46
  180.0575 C10H11ClN+ 1 180.0575 0.54
  195.0683 C10H12ClN2+ 1 195.0684 -0.15
  197.0836 C10H14ClN2+ 1 197.084 -2.19
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  56.0493 9182.1 3
  58.065 14887 5
  70.0651 63211.6 24
  91.0543 41791.3 16
  92.062 21992.4 8
  104.0494 47151.9 18
  110.9991 9017.7 3
  112.0073 11938.6 4
  117.0572 53412.4 20
  118.0652 578949.6 222
  119.073 1239548.9 477
  120.081 12156 4
  126.0105 16502.3 6
  127.0181 8483.4 3
  130.0652 21663.7 8
  132.0808 7275.1 2
  138.0104 35931.4 13
  139.0058 11493.2 4
  140.0262 154453.5 59
  144.0807 28152.6 10
  145.0886 28801.1 11
  152.026 31230.8 12
  154.0419 2593896.8 999
  160.0994 9812.5 3
  166.0418 63128.5 24
  167.0371 11067.3 4
  168.0444 6093.9 2
  168.0572 13295.4 5
  178.0419 5823.6 2
  180.0575 28671.8 11
  195.0683 108366.1 41
  197.0836 277393.4 106
//
