ACCESSION: XX281906
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 75%; R=7500; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 75 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-245
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.923 min
MS$FOCUSED_ION: BASE_PEAK 231.1103
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14091871
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-000i-0900000000-0de59599959e54766a44
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0495 C3H6N+ 1 56.0495 0.91
  58.0651 C3H8N+ 1 58.0651 -1.17
  70.0651 C4H8N+ 1 70.0651 -0.88
  104.0494 C7H6N+ 1 104.0495 -0.76
  117.0575 C8H7N+ 1 117.0573 1.51
  118.0651 C8H8N+ 1 118.0651 0.1
  119.0729 C8H9N+ 1 119.073 -0.12
  121.0449 C8H6F+ 1 121.0448 0.78
  127.0354 C7H5F2+ 1 127.0354 0.52
  128.0494 C9H6N+ 1 128.0495 -0.95
  140.0302 C7H4F2N+ 1 140.0306 -3.38
  141.0511 C8H7F2+ 1 141.051 0.37
  145.0257 C7H4F3+ 1 145.026 -2.06
  148.0558 C9H7FN+ 1 148.0557 0.57
  151.0352 C9H5F2+ 1 151.0354 -1.14
  160.0365 C7H5F3N+ 1 160.0369 -2.3
  161.0448 C7H6F3N+ 1 161.0447 0.54
  162.0527 C7H7F3N+ 1 162.0525 1.35
  166.0462 C9H6F2N+ 1 166.0463 -0.69
  168.0618 C9H8F2N+ 1 168.0619 -0.56
  172.0368 C8H5F3N+ 1 172.0369 -0.16
  174.0526 C8H7F3N+ 1 174.0525 0.35
  186.0525 C9H7F3N+ 1 186.0525 -0.2
  187.0595 C9H8F3N+ 1 187.0603 -4.3
  188.0681 C9H9F3N+ 1 188.0682 -0.41
  200.0681 C10H9F3N+ 1 200.0682 -0.47
  201.0641 C9H8F3N2+ 1 201.0634 3.56
  214.084 C11H11F3N+ 1 214.0838 0.79
  229.0941 C11H12F3N2+ 1 229.0947 -2.46
  231.111 C11H14F3N2+ 1 231.1104 2.76
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  56.0495 38666.1 5
  58.0651 20539 2
  70.0651 146220.9 19
  104.0494 39784.4 5
  117.0575 63973.4 8
  118.0651 319120 43
  119.0729 1037118.3 140
  121.0449 54371.6 7
  127.0354 201234.2 27
  128.0494 55427.2 7
  140.0302 28557.3 3
  141.0511 198112.2 26
  145.0257 112123 15
  148.0558 474952.2 64
  151.0352 61882.5 8
  160.0365 99176.8 13
  161.0448 29167.1 3
  162.0527 63843.7 8
  166.0462 293764.5 39
  168.0618 584246.1 79
  172.0368 166678.7 22
  174.0526 402565.4 54
  186.0525 341973.8 46
  187.0595 41134.9 5
  188.0681 7374766 999
  200.0681 235972.1 31
  201.0641 23033.3 3
  214.084 41748.3 5
  229.0941 126783.4 17
  231.111 351441.9 47
//
