ACCESSION: XX281811
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 60%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-210
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.179 min
MS$FOCUSED_ION: BASE_PEAK 197.0843
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7330521.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-0udj-0900000000-e5ffa38dee2bc83ea49e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.065 C3H8N+ 1 58.0651 -2.15
  70.0651 C4H8N+ 1 70.0651 -0.55
  91.0542 C7H7+ 1 91.0542 -0.81
  117.0571 C8H7N+ 1 117.0573 -1.36
  118.0651 C8H8N+ 1 118.0651 -0.16
  119.073 C8H9N+ 1 119.073 0.14
  120.0808 C8H10N+ 1 120.0808 -0.06
  130.0649 C9H8N+ 1 130.0651 -1.71
  138.0104 C7H5ClN+ 1 138.0105 -0.93
  140.0261 C7H7ClN+ 1 140.0262 -0.38
  144.081 C10H10N+ 1 144.0808 1.76
  145.0886 C10H11N+ 1 145.0886 -0.08
  151.0185 C8H6ClN+ 1 151.0183 1.36
  152.026 C8H7ClN+ 1 152.0262 -0.69
  154.0419 C8H9ClN+ 1 154.0418 0.35
  160.0996 C10H12N2+ 1 160.0995 0.92
  162.1151 C10H14N2+ 1 162.1151 -0.45
  166.0418 C9H9ClN+ 1 166.0418 -0.19
  167.037 C8H8ClN2+ 1 167.0371 -0.09
  168.0445 C8H9ClN2+ 1 168.0449 -2.49
  168.0572 C9H11ClN+ 1 168.0575 -1.24
  180.0574 C10H11ClN+ 1 180.0575 -0.31
  195.0683 C10H12ClN2+ 1 195.0684 -0.23
  197.0841 C10H14ClN2+ 1 197.084 0.29
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  58.065 9282.9 3
  70.0651 62273.3 20
  91.0542 6125.4 2
  117.0571 15187.2 5
  118.0651 167869.2 55
  119.073 795638.6 264
  120.0808 8988.2 2
  130.0649 5223.6 1
  138.0104 12137.5 4
  140.0261 77131.4 25
  144.081 17486.2 5
  145.0886 39045.2 12
  151.0185 4985.2 1
  152.026 38842.9 12
  154.0419 3006913.8 999
  160.0996 5464.2 1
  162.1151 5469.9 1
  166.0418 33066.8 10
  167.037 9057.5 3
  168.0445 7660 2
  168.0572 14888.4 4
  180.0574 86728.5 28
  195.0683 262166.9 87
  197.0841 1902973.1 632
//
