ACCESSION: XX281913
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 90%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-245
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.923 min
MS$FOCUSED_ION: BASE_PEAK 231.1103
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14091871
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-00kr-0900000000-e31d3d35a650df981e0e
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0494 C3H6N+ 1 56.0495 -1.33
  58.065 C3H8N+ 1 58.0651 -2.28
  70.0651 C4H8N+ 1 70.0651 -0.98
  91.0542 C7H7+ 1 91.0542 0.02
  92.0621 C7H8+ 1 92.0621 0.14
  93.0573 C6H7N+ 1 93.0573 -0.54
  104.0495 C7H6N+ 1 104.0495 0.41
  117.0573 C8H7N+ 1 117.0573 0.14
  118.0651 C8H8N+ 1 118.0651 0.03
  119.073 C8H9N+ 1 119.073 0.14
  121.0448 C8H6F+ 1 121.0448 -0.23
  127.0354 C7H5F2+ 1 127.0354 0.16
  128.0495 C9H6N+ 1 128.0495 0.13
  129.0448 C8H5N2+ 1 129.0447 0.24
  140.0307 C7H4F2N+ 1 140.0306 0.32
  141.051 C8H7F2+ 1 141.051 0.04
  142.0465 C7H6F2N+ 1 142.0463 1.21
  145.0259 C7H4F3+ 1 145.026 -0.27
  146.0338 C7H5F3+ 1 146.0338 -0.2
  148.0557 C9H7FN+ 1 148.0557 -0.05
  151.0353 C9H5F2+ 1 151.0354 -0.63
  160.0368 C7H5F3N+ 1 160.0369 -0.58
  161.0446 C7H6F3N+ 1 161.0447 -0.6
  162.0525 C7H7F3N+ 1 162.0525 -0.06
  166.0462 C9H6F2N+ 1 166.0463 -0.23
  168.0619 C9H8F2N+ 1 168.0619 -0.19
  171.0416 C9H6F3+ 1 171.0416 0.23
  172.0368 C8H5F3N+ 1 172.0369 -0.07
  173.0321 C7H4F3N2+ 1 173.0321 -0.11
  174.0525 C8H7F3N+ 1 174.0525 -0.09
  186.0525 C9H7F3N+ 1 186.0525 -0.2
  187.0603 C9H8F3N+ 1 187.0603 0.02
  188.0682 C9H9F3N+ 1 188.0682 0.16
  200.0681 C10H9F3N+ 1 200.0682 -0.16
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  56.0494 14653.5 6
  58.065 17958.7 8
  70.0651 53815.4 24
  91.0542 38431.6 17
  92.0621 11288.8 5
  93.0573 13258.3 6
  104.0495 77456.1 35
  117.0573 93974.2 43
  118.0651 636024.7 291
  119.073 726279.8 332
  121.0448 65178.9 29
  127.0354 299137 137
  128.0495 79033.8 36
  129.0448 17132.4 7
  140.0307 54846.6 25
  141.051 193786.1 88
  142.0465 17229.5 7
  145.0259 296609.8 135
  146.0338 22923.9 10
  148.0557 417604 191
  151.0353 78250.3 35
  160.0368 90027.8 41
  161.0446 80772.4 36
  162.0525 48811.1 22
  166.0462 237022.3 108
  168.0619 392720 179
  171.0416 24683.2 11
  172.0368 136033.4 62
  173.0321 54523.7 24
  174.0525 273683.7 125
  186.0525 211239.9 96
  187.0603 40238.5 18
  188.0682 2181292.5 999
  200.0681 51544.2 23
//
