ACCESSION: XX281914
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 35%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 35 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-245
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.923 min
MS$FOCUSED_ION: BASE_PEAK 231.1103
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14091871
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-000i-0910000000-7a7c2398d707c502e928
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.065 C4H8N+ 1 70.0651 -2.07
  119.0731 C8H9N+ 1 119.073 1.17
  166.0464 C9H6F2N+ 1 166.0463 0.5
  168.0615 C9H8F2N+ 1 168.0619 -2.55
  170.0774 C9H10F2N+ 1 170.0776 -0.91
  172.0372 C8H5F3N+ 1 172.0369 1.7
  174.0525 C8H7F3N+ 1 174.0525 0
  186.0525 C9H7F3N+ 1 186.0525 0.13
  188.0681 C9H9F3N+ 1 188.0682 -0.09
  200.0681 C10H9F3N+ 1 200.0682 -0.47
  201.0633 C9H8F3N2+ 1 201.0634 -0.54
  211.104 C11H13F2N2+ 1 211.1041 -0.49
  212.0682 C11H9F3N+ 1 212.0682 0.17
  214.0837 C11H11F3N+ 1 214.0838 -0.56
  231.1094 C11H14F3N2+ 1 231.1104 -4.11
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  70.065 6413.2 1
  119.0731 11754.1 2
  166.0464 24713.9 4
  168.0615 9607 1
  170.0774 25456.2 4
  172.0372 11666.6 2
  174.0525 82918.4 15
  186.0525 94808.9 17
  188.0681 5457964.5 999
  200.0681 245259.1 44
  201.0633 54126.2 9
  211.104 351835.7 64
  212.0682 31382.8 5
  214.0837 167993 30
  231.1094 7061.9 1
//
