ACCESSION: XX281802
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 15%; R=7500; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 15 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-210
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.179 min
MS$FOCUSED_ION: BASE_PEAK 197.0843
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7330521.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-0002-0900000000-d83459cb520e2167f3dd
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  197.0842 C10H14ClN2+ 1 197.084 1.14
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  197.0842 10674544 999
//
