ACCESSION: XX281905
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 60%; R=7500; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-245
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.923 min
MS$FOCUSED_ION: BASE_PEAK 231.1103
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14091871
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-000i-0930000000-ac2205a5225202fd4227
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  58.0651 C3H8N+ 1 58.0651 -1.3
  70.0651 C4H8N+ 1 70.0651 0.1
  117.0572 C8H7N+ 1 117.0573 -1.03
  118.0651 C8H8N+ 1 118.0651 -0.03
  119.0729 C8H9N+ 1 119.073 -0.12
  141.0513 C8H7F2+ 1 141.051 1.77
  148.0564 C9H7FN+ 1 148.0557 4.79
  166.046 C9H6F2N+ 1 166.0463 -1.52
  168.0619 C9H8F2N+ 1 168.0619 0.08
  172.0366 C8H5F3N+ 1 172.0369 -1.67
  174.0528 C8H7F3N+ 1 174.0525 1.4
  186.0525 C9H7F3N+ 1 186.0525 -0.03
  188.0682 C9H9F3N+ 1 188.0682 0
  200.0684 C10H9F3N+ 1 200.0682 0.98
  201.0629 C9H8F3N2+ 1 201.0634 -2.59
  214.0839 C11H11F3N+ 1 214.0838 0.44
  229.0947 C11H12F3N2+ 1 229.0947 -0.13
  231.1101 C11H14F3N2+ 1 231.1104 -1.13
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  58.0651 28760.3 2
  70.0651 233846.1 23
  117.0572 30529.2 3
  118.0651 47273.5 4
  119.0729 432710.1 44
  141.0513 28951.2 2
  148.0564 87251.6 8
  166.046 83915.1 8
  168.0619 235053 23
  172.0366 62490.1 6
  174.0528 212999 21
  186.0525 218789.8 22
  188.0682 9799261 999
  200.0684 145118.6 14
  201.0629 29764.3 3
  214.0839 142261.3 14
  229.0947 537676.1 54
  231.1101 3289309.5 335
//
