ACCESSION: XX281807
RECORD_TITLE: 1-(3-Chlorophenyl)piperazine; LC-ESI-ITFT; MS2; CE: 90%; R=7500; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2818
CH$NAME: 1-(3-Chlorophenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C10H13ClN2
CH$EXACT_MASS: 196.0767
CH$SMILES: c1c(Cl)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C10H13ClN2/c11-9-2-1-3-10(8-9)13-6-4-12-5-7-13/h1-3,8,12H,4-7H2
CH$LINK: CAS 6640-24-0
CH$LINK: CHEBI 10588
CH$LINK: KEGG C11738
CH$LINK: PUBCHEM CID:1355
CH$LINK: INCHIKEY VHFVKMTVMIZMIK-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 1314
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 90 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 7500
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-210
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.179 min
MS$FOCUSED_ION: BASE_PEAK 197.0843
MS$FOCUSED_ION: PRECURSOR_M/Z 197.084
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 7330521.5
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-0gb9-0900000000-d870362b31b3da225b91
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  56.0493 C3H6N+ 1 56.0495 -2.49
  58.0651 C3H8N+ 1 58.0651 -0.57
  70.065 C4H8N+ 1 70.0651 -1.86
  77.0385 C6H5+ 1 77.0386 -1.32
  91.0542 C7H7+ 1 91.0542 -0.48
  92.0621 C7H8+ 1 92.0621 0.3
  98.9997 C5H4Cl+ 1 98.9996 1.35
  104.0494 C7H6N+ 1 104.0495 -0.25
  105.0446 C6H5N2+ 1 105.0447 -1.25
  110.9996 C6H4Cl+ 1 110.9996 0.02
  112.0074 C6H5Cl+ 1 112.0074 -0.67
  113.0155 C6H6Cl+ 1 113.0153 2.56
  117.0574 C8H7N+ 1 117.0573 0.53
  118.0651 C8H8N+ 1 118.0651 -0.23
  119.0729 C8H9N+ 1 119.073 -0.24
  120.0807 C8H10N+ 1 120.0808 -0.76
  126.0105 C6H5ClN+ 1 126.0105 0.18
  127.0182 C6H6ClN+ 1 127.0183 -0.72
  130.0651 C9H8N+ 1 130.0651 -0.18
  132.0813 C9H10N+ 1 132.0808 3.69
  138.0105 C7H5ClN+ 1 138.0105 0.28
  139.0056 C6H4ClN2+ 1 139.0058 -0.74
  140.026 C7H7ClN+ 1 140.0262 -0.93
  144.0804 C10H10N+ 1 144.0808 -2.69
  145.0885 C10H11N+ 1 145.0886 -0.39
  152.026 C8H7ClN+ 1 152.0262 -1.19
  154.0417 C8H9ClN+ 1 154.0418 -0.74
  160.0994 C10H12N2+ 1 160.0995 -0.79
  166.0415 C9H9ClN+ 1 166.0418 -1.75
  180.0582 C10H11ClN+ 1 180.0575 4.01
  195.0685 C10H12ClN2+ 1 195.0684 0.94
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  56.0493 16934.6 8
  58.0651 18964.3 9
  70.065 62046.5 31
  77.0385 40666.2 20
  91.0542 139807.6 71
  92.0621 67618.5 34
  98.9997 16251.1 8
  104.0494 148206.5 75
  105.0446 12244.2 6
  110.9996 37037.4 18
  112.0074 54200 27
  113.0155 13121.1 6
  117.0574 97645 49
  118.0651 1789623.2 911
  119.0729 1726839.5 879
  120.0807 17147.1 8
  126.0105 42075 21
  127.0182 36333 18
  130.0651 39762.4 20
  132.0813 14553.4 7
  138.0105 85013.6 43
  139.0056 89377.7 45
  140.026 275721.7 140
  144.0804 41848.6 21
  145.0885 25486 12
  152.026 39558.2 20
  154.0417 1960894.4 999
  160.0994 13411.2 6
  166.0415 76950.3 39
  180.0582 9634.7 4
  195.0685 27976.2 14
//
