ACCESSION: XX281910
RECORD_TITLE: 1-(3-(Trifluoromethyl)phenyl)piperazine; LC-ESI-ITFT; MS2; CE: 45%; R=15000; [M+H]+
DATE: 2021.03.16
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 2819
CH$NAME: 1-(3-(Trifluoromethyl)phenyl)piperazine
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C11H13F3N2
CH$EXACT_MASS: 230.1031
CH$SMILES: c1c(C(F)(F)F)cccc1N1CCNCC1
CH$IUPAC: InChI=1S/C11H13F3N2/c12-11(13,14)9-2-1-3-10(8-9)16-6-4-15-5-7-16/h1-3,8,15H,4-7H2
CH$LINK: CAS 15532-75-9
CH$LINK: PUBCHEM CID:4296
CH$LINK: INCHIKEY KKIMDKMETPPURN-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4145
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 45 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$MASS_SPECTROMETRY: MASS_RANGE_M/Z 50-245
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.923 min
MS$FOCUSED_ION: BASE_PEAK 231.1103
MS$FOCUSED_ION: PRECURSOR_M/Z 231.1104
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_INTENSITY 14091871
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.99.4
PK$SPLASH: splash10-001i-0390000000-6ea11404285faa76261f
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  70.0651 C4H8N+ 1 70.0651 0
  119.0731 C8H9N+ 1 119.073 1.42
  168.0622 C9H8F2N+ 1 168.0619 1.53
  172.0364 C8H5F3N+ 1 172.0369 -2.91
  174.0526 C8H7F3N+ 1 174.0525 0.26
  186.0524 C9H7F3N+ 1 186.0525 -0.36
  188.0682 C9H9F3N+ 1 188.0682 0.4
  200.0681 C10H9F3N+ 1 200.0682 -0.32
  202.0835 C10H11F3N+ 1 202.0838 -1.4
  211.104 C11H13F2N2+ 1 211.1041 -0.63
  214.0839 C11H11F3N+ 1 214.0838 0.44
  229.0948 C11H12F3N2+ 1 229.0947 0.34
  231.1106 C11H14F3N2+ 1 231.1104 0.98
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  70.0651 76839.8 7
  119.0731 29862 3
  168.0622 25578.7 2
  172.0364 12477.9 1
  174.0526 29952.4 3
  186.0524 64134.4 6
  188.0682 3682430 377
  200.0681 28250.8 2
  202.0835 17014.6 1
  211.104 61469.7 6
  214.0839 85112.5 8
  229.0948 374419.8 38
  231.1106 9735406 999
//
